-> start

=== start ===
SHAPE-SHIFTERS!
+ [Continue] -> response_1

=== response_1 ===
Hear what I say... The shape-shifters. Have you seen them?
+ [No. I haven’t seen anyone like that.] -> response_2
+ [Are you okay dude?] -> response_2

=== response_2 ===
Don't think for a second they don't exist. They have been following me around for years. They are trying to say something!
+ [Leave me alone. Or I'll notify the staff.] -> response_3
+ [Okay. I have to go now...] -> response_3

=== response_3 ===
Help… before they notice you.
-> END
