-> start

=== start ===
Hello? This is Marcus.
+ "Who is this?" -> who_is_this
+ "Hello Marcus." -> hello_marcus

=== who_is_this ===
It's me, your friend. Are you coming to the party?
+ "Yes, I'll be there." -> yes_party
+ "No, I can't make it." -> no_party

=== hello_marcus ===
Hey! Good to hear from you.
+ "What's up?" -> whats_up
+ "Not much." -> not_much

=== yes_party ===
Great! See you there.
-> END

=== no_party ===
Oh, that's a shame. Maybe next time.
-> END

=== whats_up ===
Just checking in. Wanted to see if you got my message.
-> END

=== not_much ===
Alright, talk to you later.
-> END
